<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
    html{
    background-color: rgb(137, 125, 221);
    color: white;
}
a{
    text-decoration: none;
    color: rgb(20, 0, 58);

}
input{
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
        }
        .register{
            min-height: 80vh;
            width: 80%;
            margin: auto;
            margin-top: 3rem;
        }

textarea:focus, input:focus{
outline: none;
}
input:focus{
    background-color: rgb(198, 165, 230);
}
input:hover{
    background-color:rgb(193, 162, 223) ;
    color: white;
}

        @media (max-width:550px) {
            .register{
            width: 95%;
            margin: auto;
            margin-top: 2rem;
        }
        }
</style>
<div class="register">
<h1>Register</h1>
<form method="POST">
    {%csrf_token%}
    {{form.as_p}}
    <input type="submit" value="Register">
</form>
<p>already have an account <a href="{% url 'login' %}">Login</a></p>
</div>