{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Things to do</title>
    <link rel = "icon" href = "{% static 'images/logo.png' %}" type = "image/x-icon">


    <style>
        html{
            background-color: rgb(137, 125, 221);
            color: white;
        }
        input{
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
        }
        .imgs{
            height: 2rem;
            width: 2rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
    .main-container{
        min-height: 100vh;
        width: 60%;
        margin: 0 auto;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
a{
    text-decoration: none;

}
.link:h

.link{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{

    background-color:white;
    color: white;
    border-radius: 10px;
}
input{
    background-color: white;
    color: black;
}
.sub-container{
    display: flex;
        flex-direction: column;

        align-items:  space-between;
}
.lists{
    width: 60vw;
    margin: auto;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.pad{
    flex: 2;
    padding-top: 1.5rem;
}
.a{
    flex: 1;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s-btn{
    margin:1rem;
}

#lined{

    text-decoration: line-through;
}
.edit{
    height: 0.5rem;
    width: 0.5rem;
    color: white;
}
input{
    border-radius: 20px;
    background-color: white;
    padding: 0.3rem;
}

textarea:focus, input:focus{
outline: none;
}
input:focus{
    background-color: rgb(198, 165, 230);
}
input:hover{
    background-color:rgb(193, 162, 223) ;
    color: white;
}
a:hover{
    color:rgb(193, 162, 223) ;
}
.del{
    height: 0.4rem;
    width: 0.4rem;
    color: white;


}
.create{
    height:2rem;
    width:4rem;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: rgb(193, 162, 223);
    color: black;
}
hr{
    color: white;
}

@media (max-width:550px) {

    .main-container{
        width: 95%;
        margin: auto;
    }
    .navbar{
        width: 90%;
        margin: auto;
    }
    .lists{
        min-width: 90vw;
    }
    .del , .edit{
        padding: 0.1rem;
        font-size: 0.6rem;
    }
    .imgs{
        height:1rem;
        width: 1rem;
    }

}
    </style>

</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="navbar">
                    {% if request.user.is_authenticated %}
                <h3 class="h3">{{request.user}}</h3>
                <a href="{% url 'logout' %}" class="link">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="link">Login</a>
                {% endif %}
            </div>
        <hr>
        <div class="sub-container">
            <div class="part1">
                <h1>Things to do</h1>
                <a href="{% url 'task-create' %}" class="create">Create Task</a>
                <h6>{{count}} Things are to be done</h6>

                <form action="" method="get">
                    <input type="text" name="search-area" placeholder="Search here..." value="{{search_input}}">
                    <input type="submit" value="Search" class="s-btn">

                </form>
            </div>
            <div class="part2">
                <table>
                    <tr>
                        <th>Item</th>
                        <th></th>
                        <th></th>
                    </tr>
                    {% for task in tasks %}
                    <tr class="lists">
                        {% if task.complete %}
                        <td class="pad" id="lined">{{task.title}}</td>

                        <div class="span2">
                            <td class="a"><a href="{% url 'task-update' task.id %}" class="edit"><img class="imgs" src="{% static 'images/edit2.png' %}" alt="edit"></a></td>
                            <td class="b"><a href="{% url 'task-delete' task.id %}" class="del"><img class="imgs" src="{% static 'images/delete.png' %}" alt="delete"></a></td>
                        </div>

                        {% else %}
                        <td class="pad">{{task.title}}</td>

                        <div class="span1">
                            <td class="a"><a href="{% url 'task-update' task.id %}" class="edit" ><img class="imgs" src="{% static 'images/edit2.png' %}" alt="edit"></td>
                            <td class="b"><a href="{% url 'task-delete' task.id %}" class="del"><img class="imgs" src="{% static 'images/delete.png' %}" alt="delete"></a></td>
                            </div>

                        {% endif %}


                    </tr>
                    {% empty %}
                    <h3>no items</h3>
                    {% endfor %}
                </table>

            </div>
        </div>
    </div>
</div>
</body>
</html>
